
abstract=This web ontology defines the data elements used for Medicaid housing payment within Clarity Human Services.
ontologyTitle=Bitfocus Clarity Housing Payment Model
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=urn:bitfocus:clarity:governance-model#
ontologyName=Bitfocus Clarity Housing Payment Model
thisVersionURI=urn:bitfocus:clarity:governance-model#v1.0.0
latestVersionURI=urn:bitfocus:clarity:governance-model#
previousVersionURI=
dateCreated=06/23/2025
dateModified=06/23/2025
ontologyRevisionNumber=v1.0.0
licenseURI=null
licenseName=Copyright 2025 Bitfocus. All rights reserved.
licenseIconURL=null
citeAs=O'Sullivan, Jim ; Bianchi, Lauren ; Warren, John ; Jahn, Eric. Bitfocus Clarity Housing Payment Model. Revision: v1.0.0. Retrieved from: urn:bitfocus:clarity:governance-model#v1.0.0
DOI=
status=Ontology Specification Draft
logo=https://raw.githubusercontent.com/ClarityHS/housing-payment-model/04d268266481b87770394bd2c8e697680f83afec/logo.png
description=The ontology focuses on eligibility determination, authorization, services provision and billing presentation.
introduction=The goal for this housing payment web ontology is to establish an information model for housing payment data processing in Clarity Human Services.
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=O'Sullivan, Jim ; Bianchi, Lauren ; Warren, John ; Jahn, Eric
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
